
The API is documented in the [API.md](API.md) file - for convenience the available functions are listed below:
{{ range $func := . }}
- [`{{ titleCase $func.Name }}`](API.md#{{ clean $func.Name }}){{ end }}
- [`GetCardRecord`](API.md#getcardrecord)
- [`GetCardRecordAtIndex`](API.md#getcardrecordatindex)
- [`PutCardRecord`](API.md#putcardrecord)
- [`GetEventRecord`](API.md#geteventrecord)
- [`GetStatusRecord`](API.md#getstatusrecord)
- [`GetTimeProfileRecord`](API.md#gettimeprofilerecord)
- [`SetTimeProfileRecord`](API.md#settimeprofilerecord)
- [`AddTaskRecord`](API.md#addtaskrecord)
- [`Listen`](API.md#listen)
