![build](https://github.com/uhppoted/uhppoted-lib-go/workflows/build/badge.svg)

# uhppoted-lib-go

**IN DEVELOPMENT**

Standalone Go library for the UHPPOTE access controllers.

_uhppoted-lib-go_ supersedes [_uhppote-core_](https://github.com/uhppoted/uhppote-core) for external use:

- _uhppote-core_ was developed a **long** time ago, long before generics and other modern constructs were available in Go and is 
starting to show its age
- the _uhppoted-lib-go_ API conforms to the informal conventions of the other _uhppoted-lib-xxx_ projects
- the implementation is considerably simpler and easier to understand and maintain

A basic example CLI illustrating the use of the library can be found in the [examples](https://github.com/uhppoted/uhppoted-lib-go/tree/main/examples)
folder.

## Release Notes

#### Current Release

_PENDING RELEASE_

## Installation

```
go get github.com/uhppoted/uhppoted-lib-go/src/uhppoted
```

## Development

A significant part of the library is code generated from the models in [uhppoted-codegen](https://github.com/uhppoted/uhppoted-codegen) and 
building the library from source requires the executables in `.codegen/bin`:
```
cd .codegen && go build -trimpath -o bin ./...
```

(the `Makefile` _regenerate_ and _build-all_ targets build this automatically). 


### Building from source

Assuming you have `Go` and `make` installed:

```
git clone https://github.com/uhppoted/uhppoted-lib-go/uhppoted-lib-goi.git
cd uhppoted-lib-go
make build-all
```

If you prefer building manually:
```
git clone https://github.com/uhppoted/uhppoted-lib-go/uhppoted-lib-goi.git
cd uhppoted-lib-go
cd .codegen          && go build -trimpath -o bin ./...
cd src/uhppoted      && go build -trimpath ./... && go test ./...
cd integration-tests && go build -trimpath ./... && go test ./...
cd examples/cli      && go build -trimpath -o bin ./...
```

## API

The API is documented in the [API.md](API.md) file - for convenience the available functions are listed below:

{{ range $func := . }}
- [`{{ titleCase $func.Name }}`](API.md#{{ clean $func.Name }}){{ end }}
- [`GetCardRecord`](API.md#getcardrecord)
- [`GetCardRecordAtIndex`](API.md#getcardrecordatindex)
- [`PutCardRecord`](API.md#putcardrecord)
- [`GetEventRecord`](API.md#geteventrecord)
- [`GetStatusRecord`](API.md#getstatusrecord)
- [`GetTimeProfileRecord`](API.md#gettimeprofilerecord)
- [`SetTimeProfileRecord`](API.md#settimeprofilerecord)
- [`AddTaskRecord`](API.md#addtaskrecord)
- [`Listen`](API.md#listen)
