// generated code - ** DO NOT EDIT **

package encode

import (
    "net/netip"
    "time"
)

{{ range $rq := . }}
// Encodes a {{ hyphenate $rq.Name }}.
//
//  Parameters:
{{ range $field := $rq.Fields }}//      {{ describe $field }}
{{ end }}//
//  Returns:
//      64 byte packet.
func {{ titleCase $rq.Name }}({{- fields2args $rq.Fields }}) ([]byte, error) {
    packet := make([]byte, 64)

    packet[0] = SOM
    packet[1] = {{ $rq.MsgType }}

{{ range $field := $rq.Fields }}    {{ pack $field }}
{{ end }}
    return packet, nil
}
{{ end -}}